@document.meta
title: Modules List
description: List of all modules with a brief description. The list includes both NixOS modules (system) and Home Manager modules (user)
authors: matteocavestri
categories: Capabilities
created: 2024-09-06T00:45:21+0100
updated: 2024-09-22T12:46:24+0100
version: 1.1.1
@end

* Modules List
** NixOS Modules
   This list includes all NixOS modules (system) with their default values.

*** system.config --> General system configuration
      locale.enable = lib.mkDefault true;
      zram.enable = lib.mkDefault false;
      garbagecollect.enable = lib.mkDefault true;
      fonts.enable = lib.mkDefault true;
      flake.enable = lib.mkForce true;
      unfree.enable = lib.mkDefault false;
      linker.enable = lib.mkDefault true;
      users.enable = lib.mkForce true;
      network = {
        enable = lib.mkDefault true;
        wgsupport = lib.mkDefault false;
      };
      wifi = {
        wpasupplicant = lib.mkDefault false;
        iwd = lib.mkDefault false;
      };
      bluetooth.enable = lib.mkDefault false;
      pipewire = {
        enable = lib.mkDefault false;
        alsa.support32 = lib.mkDefault false;
      };
      pulseaudio.enable = lib.mkDefault false;
      backlight.enable = lib.mkDefault false;
      touchpad.enable = lib.mkDefault false;
      iio.enable = lib.mkDefault false;

*** system.hardware --> Specific hardware configuration support
      gpu = {
        enable = lib.mkDefault false;
        support32 = lib.mkDefault false;
        intel = {
          enable = lib.mkDefault false;
          support32 = lib.mkDefault false;
          opencl = lib.mkDefault false;
          newgpu5 = lib.mkDefault false;
          newgpu11 = lib.mkDefault false;
          monitoring = lib.mkDefault false;
        };
        nvidia = {
          enable = lib.mkDefault false;
          open = lib.mkDefault false;
          nvidia-settings = lib.mkDefault false;
          monitoring = lib.mkDefault false;
          cuda = lib.mkDefault false;
          cudnn = lib.mkDefault false;
        };
        amd = {
          enable = lib.mkDefault false;
          support32 = lib.mkDefault false;
          opencl = lib.mkDefault false;
          rocm = lib.mkDefault false;
          preVega = lib.mkDefault false;
          monitoring = lib.mkDefault false;
        };
      };
      apple = {
        applet2 = {
          enable = lib.mkDefault false;
          substituters = lib.mkDefault false;
        };
      };
      peripherals = {
        enable = lib.mkDefault false;
        logitechWheel = lib.mkDefault false;
      };

*** system.packages --> System packages definitions
      basepkgs.enable = lib.mkDefault true;
      steam.enable = lib.mkDefault false;
      packaging = {
        flatpak.enable = lib.mkDefault false;
        appimage.enable = lib.mkDefault false;
      };

*** system.security --> System security tweaking
      server = {
        openssh = {
          enable = lib.mkDefault false;
          password = lib.mkDefault true;
        };
      };
      sudors.enable = lib.mkDefault false;
      gpg.enable = lib.mkDefault true;
      gnome-keyring.enable = lib.mkDefault false;
      polkit.enable = lib.mkDefault false;
      network = {
        dnscrypt = {
          enable = lib.mkDefault false;
          ipv6 = lib.mkDefault false;
        };
      };

*** system.services --> System services
      dconf.enable = lib.mkDefault false;
      dbus.enable = lib.mkDefault false;
      gvfs.enable = lib.mkDefault false;
      online-accounts.enable = lib.mkDefault false;
      qemuguest.enable = lib.mkDefault false;
      cockpit.enable = lib.mkDefault false;
      nvidia-monitoring.enable = lib.mkDefault false;
      slurm.enable = lib.mkDefault false;
      wayland.enable = lib.mkDefault false;
      xorg.enable = lib.mkDefault false;
      displaymanager = {
        sddm.enable = lib.mkDefault false;
        lightdm.enable = lib.mkDefault false;
      };
      printing = {
        enable = lib.mkDefault false;
        autodiscovery = lib.mkDefault false;
      };

*** system.system --> System configuration (boot, kernel, etc)
      boot.systemdboot.enable = lib.mkDefault true;
      kernel.rustsupport = lib.mkDefault false;

*** system.virtualisation --> Virtualization definitions
      qemu = {
        enable = lib.mkDefault false;
        winsupport = lib.mkDefault false;
      };
      docker = {
        enable = lib.mkDefault false;
        nvidiasupport = lib.mkDefault false;
      };
      podman.enable = lib.mkDefault false;
      distrobox.enable = lib.mkDefault false;
      wine = {
        enable = lib.mkDefault false;
        support32 = lib.mkDefault false;
      };
      waydroid.enable = lib.mkDefault false;
      box64 = {
        enable = lib.mkDefault false;
        support16k = lib.mkDefault false;
      };

*** hardware.asahi --> Asahi hardware support
      enable = lib.mkDefault false;
      withRust = lib.mkDefault true;
      peripheralFirmwareDirectory = lib.mkDefault /etc/nixos/firmware;
      useExperimentalGPUDriver = lib.mkDefault true;
      experimentalGPUInstallMode = lib.mkDefault "replace";
      setupAsahiSound = lib.mkDefault true;

** Home Manager Modules
   This list includes all Home Manager modules.
*** user.config --> Base Home Manager configuration
      homemanager.enable = lib.mkDefault true;

*** user.packages --> Home Manager packages
      nevica = {
        enable = lib.mkDefault false;
        neovide = lib.mkDefault false;
      };
      flatpak = {
        enable = lib.mkDefault false;
        customizations = lib.mkDefault false;
      };
      langs = {
        c.enable = lib.mkDefault true;
        go.enable = lib.mkDefault false;
        jvm.enable = lib.mkDefault false;
        web.enable = lib.mkDefault false;
        lua.enable = lib.mkDefault false;
        rust.enable = lib.mkDefault false;
        zig.enable = lib.mkDefault false;
        python.enable = lib.mkDefault false;
      };
      git.enable = lib.mkDefault true;
      freecad.enable = lib.mkDefault false;
      kicad.enable = lib.mkDefault false;
      numbat.enable = lib.mkDefault false;
      octave.enable = lib.mkDefault false;
      gimp.enable = lib.mkDefault false;
      kdenlive.enable = lib.mkDefault false;
      obs = {
        enable = lib.mkDefault false;
        withplugins = lib.mkDefault false;
      };
      mediatools.enable = lib.mkDefault false;
      libreoffice.enable = lib.mkDefault false;
      thunderbird.enable = lib.mkDefault false;
      nextcloud-client.enable = lib.mkDefault false;
      protonmail-bridge.enable = lib.mkDefault false;
      minecraft.enable = lib.mkDefault false;
      gamemode.enable = lib.mkDefault false;
      mangohud.enable = lib.mkDefault false;
      lutris.enable = lib.mkDefault false;
      heroic.enable = lib.mkDefault false;
      atac.enable = lib.mkDefault false;
      sshs.enable = lib.mkDefault false;
      termshark.enable = lib.mkDefault false;
      lf.enable = lib.mkDefault false;
      kitty.enable = lib.mkDefault false;
      alacritty.enable = lib.mkDefault false;
      pass.enable = lib.mkDefault false;
      neofetch.enable = lib.mkDefault false;
      kube.enable = lib.mkDefault false;
      shell = {
        bash.enable = lib.mkDefault true;
        zsh.enable = lib.mkDefault true;
        ohmyposh.enable = lib.mkDefault false;
        direnv.enable = lib.mkDefault true;
        defaultpkgs = lib.mkDefault true;
      };
      tmux.enable = lib.mkDefault false;
      zellij.enable = lib.mkDefault false;
      firefox.enable = lib.mkDefault false;
      desktopsuite.enable = lib.mkDefault false;

*** user.services --> User services
      stylix.enable = lib.mkDefault false;
      gtkstyle.enable = lib.mkDefault false;
      qtstyle.enable = lib.mkDefault false;

*** user.virtualisation --> User configuration for virtualisation
      qemu = {
        enable = lib.mkDefault false;
        virtmanager.enable = lib.mkDefault false;
        tpm.enable = lib.mkDefault false;
        uefi.enable = lib.mkDefault false;
        defaultconnection = lib.mkDefault false;
      };
      wine = {
        enable = lib.mkDefault false;
        bottles = lib.mkDefault false;
        protonDir = lib.mkDefault false;
      };
