* Documentation Index  
** Capabilities
  - {:$/modules/modules-list:}[Modules List] - List of all modules with a brief description. The list includes both NixOS modules (system) and Home Manager modules (user)
** Documentation
  - {:$/appearance:}[Appearance] - NixOS config appearance documentation
  - {:$/profiles:}[Profiles] - NixOS config profiles documentation
  - {:$/modules/system:}[System Modules] - System module documentation with a focus on explaining the submodules: config, gui, hardware, packages, security, and services
  - {:$/modules/user:}[User Modules] - User module documentation with a focus on explaining the submodules: config, gui, packages, shell, and style
** Uncategorised
  - {:$/index:}[Documentation Index]

