@document.meta
title: structure
description: Directory structure
authors: matteocavestri
categories: 
created: 2024-09-04T19:32:01+0100
updated: 2024-09-04T23:42:18+0100
version: 1.1.1
@end

* Root Directory
** system
*** config
**** default
**** hardware
**** optimization
*** services
**** packaging
**** virtualization
**** containers
**** systemd  
*** security
*** packages
*** hardware
**** apple
**** intel
**** amd
**** nvidia
**** rockchip
**** broadcom
*** gui
**** server
**** display
**** desktop
**** style
** user
*** packages
*** shell
*** style
*** gui
** themes
** profile
*** name
**** example
**** minimal
**** minimal-gui
**** server
**** hyprvisor
**** personal
**** work
*** host
**** example
**** dockercpu
**** dockergpu
**** mbp-16-2
**** macmini-m1
** docs
*** neorg
*** markdown
